<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnSimpleList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Liste Simple" />

    <Button
        android:id="@+id/btnGridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="GridView" />

    <Button
        android:id="@+id/btnSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Spinner" />

    <Button
        android:id="@+id/btnAdvancedList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Liste Avancée" />
</LinearLayout>